int anim anim_alpha_alert 0x7f040000
int anim loading_animation 0x7f040001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable alert 0x7f020000
int drawable alert_backup 0x7f020001
int drawable auto_trace_button 0x7f020002
int drawable auto_trace_button_pressed 0x7f020003
int drawable bg_444_a 0x7f020004
int drawable bg_666_a 0x7f020005
int drawable bg_888_a 0x7f020006
int drawable bg_bbb_a 0x7f020007
int drawable bottombar 0x7f020008
int drawable button_green 0x7f020009
int drawable button_green_on 0x7f02000a
int drawable chat_button 0x7f02000b
int drawable chat_button_ani 0x7f02000c
int drawable chat_button_pressed 0x7f02000d
int drawable chatfrom_bg 0x7f02000e
int drawable chatfrom_bg2 0x7f02000f
int drawable chatfrom_bg_left 0x7f020010
int drawable chatfrom_bg_left_tail 0x7f020011
int drawable chatfrom_bg_right 0x7f020012
int drawable chatfrom_bg_right_tail 0x7f020013
int drawable close_button 0x7f020014
int drawable common_signin_btn_icon_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020018
int drawable common_signin_btn_icon_disabled_light 0x7f020019
int drawable common_signin_btn_icon_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_focus_light 0x7f02001b
int drawable common_signin_btn_icon_light 0x7f02001c
int drawable common_signin_btn_icon_normal_dark 0x7f02001d
int drawable common_signin_btn_icon_normal_light 0x7f02001e
int drawable common_signin_btn_icon_pressed_dark 0x7f02001f
int drawable common_signin_btn_icon_pressed_light 0x7f020020
int drawable common_signin_btn_text_dark 0x7f020021
int drawable common_signin_btn_text_disabled_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020023
int drawable common_signin_btn_text_disabled_focus_light 0x7f020024
int drawable common_signin_btn_text_disabled_light 0x7f020025
int drawable common_signin_btn_text_focus_dark 0x7f020026
int drawable common_signin_btn_text_focus_light 0x7f020027
int drawable common_signin_btn_text_light 0x7f020028
int drawable common_signin_btn_text_normal_dark 0x7f020029
int drawable common_signin_btn_text_normal_light 0x7f02002a
int drawable common_signin_btn_text_pressed_dark 0x7f02002b
int drawable common_signin_btn_text_pressed_light 0x7f02002c
int drawable edittext_bg 0x7f02002d
int drawable edittext_bg2 0x7f02002e
int drawable edittext_focus_bg 0x7f02002f
int drawable edittext_focus_bg2 0x7f020030
int drawable edittext_modified_state 0x7f020031
int drawable edittext_modified_state2 0x7f020032
int drawable filter_button 0x7f020033
int drawable filter_button_ani 0x7f020034
int drawable filter_button_pressed 0x7f020035
int drawable grey_bg 0x7f020036
int drawable h_sos_button 0x7f020037
int drawable h_sos_button_ani 0x7f020038
int drawable h_sos_button_pressed 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_plusone_medium_off_client 0x7f02003b
int drawable ic_plusone_small_off_client 0x7f02003c
int drawable ic_plusone_standard_off_client 0x7f02003d
int drawable ic_plusone_tall_off_client 0x7f02003e
int drawable icon_button_green 0x7f02003f
int drawable icon_template 0x7f020040
int drawable img_select 0x7f020041
int drawable infow_bg_bottom 0x7f020042
int drawable infow_bg_frame 0x7f020043
int drawable infow_bg_top 0x7f020044
int drawable infow_button_chat 0x7f020045
int drawable infow_button_details 0x7f020046
int drawable infow_button_msg 0x7f020047
int drawable infow_button_trace 0x7f020048
int drawable infow_icon_uid 0x7f020049
int drawable infow_menu 0x7f02004a
int drawable infow_splitline 0x7f02004b
int drawable landing_bg 0x7f02004c
int drawable listview_white 0x7f02004d
int drawable listview_white_ani 0x7f02004e
int drawable listview_white_pressed 0x7f02004f
int drawable loading_1 0x7f020050
int drawable loading_2 0x7f020051
int drawable loading_3 0x7f020052
int drawable loading_4 0x7f020053
int drawable loading_5 0x7f020054
int drawable loading_6 0x7f020055
int drawable loading_7 0x7f020056
int drawable loading_8 0x7f020057
int drawable loading_bg 0x7f020058
int drawable login_bg 0x7f020059
int drawable map_status_hybrid 0x7f02005a
int drawable map_status_normal 0x7f02005b
int drawable map_status_satelite 0x7f02005c
int drawable marker_assembly 0x7f02005d
int drawable marker_flag_black 0x7f02005e
int drawable marker_flag_blue 0x7f02005f
int drawable marker_flag_green 0x7f020060
int drawable marker_flag_red 0x7f020061
int drawable marker_point_black 0x7f020062
int drawable marker_point_blue 0x7f020063
int drawable marker_point_green 0x7f020064
int drawable marker_point_red 0x7f020065
int drawable marker_station 0x7f020066
int drawable mbutton_auto_trace 0x7f020067
int drawable mbutton_auto_trace_ani 0x7f020068
int drawable mbutton_auto_trace_pressed 0x7f020069
int drawable mbutton_auto_trace_pressed2 0x7f02006a
int drawable mbutton_chat 0x7f02006b
int drawable mbutton_chat_ani 0x7f02006c
int drawable mbutton_chat_pressed 0x7f02006d
int drawable mbutton_close 0x7f02006e
int drawable mbutton_filter 0x7f02006f
int drawable mbutton_filter_ani 0x7f020070
int drawable mbutton_filter_pressed 0x7f020071
int drawable mbutton_msg 0x7f020072
int drawable mbutton_msg_ani 0x7f020073
int drawable mbutton_msg_pressed 0x7f020074
int drawable mbutton_open 0x7f020075
int drawable mbutton_search 0x7f020076
int drawable mbutton_search_ani 0x7f020077
int drawable mbutton_search_pressed 0x7f020078
int drawable mbutton_sos 0x7f020079
int drawable mbutton_sos_ani 0x7f02007a
int drawable mbutton_sos_pressed 0x7f02007b
int drawable mbutton_template 0x7f02007c
int drawable mbutton_user_status 0x7f02007d
int drawable mbutton_user_status_ani 0x7f02007e
int drawable mbutton_user_status_pressed 0x7f02007f
int drawable menubutton_back 0x7f020080
int drawable menubutton_bg1 0x7f020081
int drawable menubutton_bg2 0x7f020082
int drawable menubutton_bg2_ani 0x7f020083
int drawable menubutton_bg2a 0x7f020084
int drawable menubutton_bg3 0x7f020085
int drawable menubutton_edit 0x7f020086
int drawable menubutton_save 0x7f020087
int drawable mr_o 0x7f020088
int drawable msg_button 0x7f020089
int drawable msg_button_ani 0x7f02008a
int drawable msg_button_pressed 0x7f02008b
int drawable name_tab 0x7f02008c
int drawable phone_bg 0x7f02008d
int drawable phone_button 0x7f02008e
int drawable phone_button_ani 0x7f02008f
int drawable phone_button_pressed 0x7f020090
int drawable point_marker 0x7f020091
int drawable popup_bg 0x7f020092
int drawable refresh_button 0x7f020093
int drawable refresh_button_ani 0x7f020094
int drawable refresh_button_pressed 0x7f020095
int drawable search_button 0x7f020096
int drawable search_button_chat 0x7f020097
int drawable search_button_chat_ani 0x7f020098
int drawable search_button_chat_pressed 0x7f020099
int drawable search_button_msg 0x7f02009a
int drawable search_button_msg_ani 0x7f02009b
int drawable search_button_msg_pressed 0x7f02009c
int drawable search_button_trace 0x7f02009d
int drawable search_button_trace_ani 0x7f02009e
int drawable search_button_trace_pressed 0x7f02009f
int drawable search_icon_admin 0x7f0200a0
int drawable search_icon_f 0x7f0200a1
int drawable search_icon_id 0x7f0200a2
int drawable search_icon_leader 0x7f0200a3
int drawable search_icon_m 0x7f0200a4
int drawable search_icon_member 0x7f0200a5
int drawable search_icon_msg 0x7f0200a6
int drawable search_icon_phone 0x7f0200a7
int drawable setting_bar 0x7f0200a8
int drawable setting_bg 0x7f0200a9
int drawable setting_button 0x7f0200aa
int drawable setting_button_ani 0x7f0200ab
int drawable setting_button_pressed 0x7f0200ac
int drawable setting_menu_bg 0x7f0200ad
int drawable sos_bg 0x7f0200ae
int drawable sos_button 0x7f0200af
int drawable sos_button_ani 0x7f0200b0
int drawable sos_button_pressed 0x7f0200b1
int drawable tab_bg 0x7f0200b2
int drawable topbar 0x7f0200b3
int drawable trace_me_button 0x7f0200b4
int drawable trace_me_button_ani 0x7f0200b5
int drawable trace_me_button_pressed 0x7f0200b6
int drawable tut1_0 0x7f0200b7
int drawable tut1_1 0x7f0200b8
int drawable tut1_10 0x7f0200b9
int drawable tut1_11 0x7f0200ba
int drawable tut1_12 0x7f0200bb
int drawable tut1_13 0x7f0200bc
int drawable tut1_14 0x7f0200bd
int drawable tut1_2 0x7f0200be
int drawable tut1_3 0x7f0200bf
int drawable tut1_4 0x7f0200c0
int drawable tut1_5 0x7f0200c1
int drawable tut1_6 0x7f0200c2
int drawable tut1_7 0x7f0200c3
int drawable tut1_8 0x7f0200c4
int drawable tut1_9 0x7f0200c5
int drawable tut1_animation 0x7f0200c6
int drawable tut2 0x7f0200c7
int drawable tut2_0 0x7f0200c8
int drawable tut2_1 0x7f0200c9
int drawable tut2_10 0x7f0200ca
int drawable tut2_11 0x7f0200cb
int drawable tut2_12 0x7f0200cc
int drawable tut2_13 0x7f0200cd
int drawable tut2_14 0x7f0200ce
int drawable tut2_15 0x7f0200cf
int drawable tut2_16 0x7f0200d0
int drawable tut2_2 0x7f0200d1
int drawable tut2_3 0x7f0200d2
int drawable tut2_4 0x7f0200d3
int drawable tut2_5 0x7f0200d4
int drawable tut2_6 0x7f0200d5
int drawable tut2_7 0x7f0200d6
int drawable tut2_8 0x7f0200d7
int drawable tut2_9 0x7f0200d8
int drawable tut2_animation 0x7f0200d9
int drawable tut3_0 0x7f0200da
int drawable tut3_1 0x7f0200db
int drawable tut3_2 0x7f0200dc
int drawable tut3_3 0x7f0200dd
int drawable tut3_4 0x7f0200de
int drawable tut3_5 0x7f0200df
int drawable tut3_6 0x7f0200e0
int drawable tut3_7 0x7f0200e1
int drawable tut3_animation 0x7f0200e2
int drawable tut_back_button 0x7f0200e3
int drawable tut_replay_button 0x7f0200e4
int drawable user_status_button 0x7f0200e5
int drawable user_status_pop_bg 0x7f0200e6
int id Event 0x7f060097
int id EventDate 0x7f0600b6
int id EventDate_TB 0x7f0600b8
int id EventDate_TV 0x7f0600b7
int id EventDesc 0x7f0600bc
int id EventDesc_TB 0x7f0600be
int id EventDesc_TV 0x7f0600bd
int id EventName 0x7f0600b0
int id EventName_TB 0x7f0600b2
int id EventName_TV 0x7f0600b1
int id EventNo 0x7f0600af
int id EventNo_TB 0x7f060099
int id EventNo_TV 0x7f060098
int id EventPlace 0x7f0600b3
int id EventPlace_TB 0x7f0600b5
int id EventPlace_TV 0x7f0600b4
int id TotalNum 0x7f0600b9
int id TotalNum_TB 0x7f0600bb
int id TotalNum_TV 0x7f0600ba
int id UserEmail 0x7f0600a8
int id UserEmail_TB 0x7f0600aa
int id UserEmail_TV 0x7f0600a9
int id UserGender 0x7f0600a0
int id UserGender_TV 0x7f0600a1
int id UserName 0x7f06009d
int id UserName_TB 0x7f06009f
int id UserName_TV 0x7f06009e
int id UserNo 0x7f06009a
int id UserNo_TB 0x7f06009c
int id UserNo_TV 0x7f06009b
int id UserPhone 0x7f0600a5
int id UserPhone_TB 0x7f0600a7
int id UserPhone_TV 0x7f0600a6
int id UserPhoto 0x7f0600ab
int id addmaker_edit_Button 0x7f060052
int id addmarker_layout 0x7f060005
int id alert 0x7f060076
int id all_CB 0x7f060042
int id assPoint_Button 0x7f06004d
int id assPoint_Tag 0x7f06004e
int id assembly_CB 0x7f060045
int id auto_trace_Button 0x7f06000d
int id back_Button 0x7f060048
int id bottom 0x7f060008
int id bottom_bar 0x7f060077
int id bottombar 0x7f06000b
int id bottombar_layout 0x7f06000a
int id btnLogin 0x7f06006b
int id btn_bottom 0x7f060018
int id btn_rcd 0x7f06001b
int id btn_send 0x7f060019
int id button0 0x7f060085
int id button1 0x7f06002d
int id button10 0x7f060087
int id button12 0x7f060084
int id button2 0x7f060081
int id button3 0x7f06007e
int id button4 0x7f060080
int id button5 0x7f06007f
int id button6 0x7f06008a
int id button7 0x7f060089
int id button8 0x7f060086
int id button9 0x7f060088
int id buttonX 0x7f060083
int id call_button 0x7f060082
int id cancel_Button 0x7f060053
int id chat_Button 0x7f060010
int id clear_all_button 0x7f060015
int id close_button 0x7f0600ad
int id content 0x7f06004b
int id drawer_Button 0x7f060009
int id em_desc 0x7f06003e
int id em_desc_et 0x7f060040
int id em_desc_tag 0x7f06003f
int id em_name 0x7f06003b
int id em_name_et 0x7f06003d
int id em_name_tag 0x7f06003c
int id em_save_Button 0x7f060051
int id et_sendmessage 0x7f06001a
int id etxtPwd 0x7f060069
int id etxtUsername 0x7f060068
int id event_scrollView 0x7f0600ae
int id female_rb 0x7f0600a4
int id filter_Button 0x7f060011
int id gender_rbg 0x7f0600a2
int id h_sos_Button 0x7f06008f
int id handle_Button 0x7f06004c
int id header 0x7f060007
int id hybrid 0x7f060004
int id id_tag 0x7f06005c
int id id_tv 0x7f060060
int id imgTitle 0x7f060047
int id info_layout 0x7f060058
int id infow_2_desc_tv 0x7f060063
int id infow_2_name_tv 0x7f060062
int id infow_bg_frame 0x7f060061
int id infow_bottom 0x7f060055
int id infow_button_chat 0x7f06007a
int id infow_button_details 0x7f06007c
int id infow_button_msg 0x7f06007b
int id infow_button_trace 0x7f060079
int id infow_menu 0x7f060078
int id infow_splitline 0x7f06005e
int id infow_top 0x7f060056
int id infow_user_pic 0x7f060057
int id ivPopUp 0x7f060017
int id iv_userhead 0x7f060020
int id latitude_tag 0x7f06005b
int id latitude_tv 0x7f06005f
int id leader_CB 0x7f060044
int id linearLayout1 0x7f060067
int id listview1 0x7f060065
int id login_Button 0x7f06006c
int id longitude_tag 0x7f060059
int id longitude_tv 0x7f06005d
int id lw_title 0x7f060049
int id male_rb 0x7f0600a3
int id map 0x7f060006
int id marker_bg 0x7f060021
int id marker_drawer 0x7f06004a
int id marker_user_pic 0x7f060022
int id memberSerach_Button 0x7f06008e
int id member_elv 0x7f06008d
int id menu_settings 0x7f0600bf
int id modeTag 0x7f060054
int id ms_Hybrid_Button 0x7f060072
int id ms_Normal_Button 0x7f060070
int id ms_Satelite_Button 0x7f060071
int id msg_Button 0x7f06000f
int id msg_listview 0x7f06001c
int id name_tv 0x7f06005a
int id none 0x7f060000
int id normal 0x7f060001
int id other_CB 0x7f060043
int id phone_panel 0x7f06007d
int id progressBar1 0x7f060064
int id progressSpinner 0x7f060066
int id refresh_Button 0x7f060074
int id register_Button 0x7f06006d
int id relativeLayout1 0x7f06002c
int id remCB 0x7f06006a
int id rl_bottom 0x7f060016
int id rl_layout 0x7f060013
int id satellite 0x7f060002
int id save_button 0x7f0600ac
int id scrollView1 0x7f060041
int id search_Button 0x7f06000e
int id search_email_tag 0x7f060032
int id search_email_tv 0x7f060033
int id search_et 0x7f06008c
int id search_event_tag 0x7f060031
int id search_event_tv 0x7f060035
int id search_icon_admin 0x7f06002b
int id search_icon_f 0x7f060025
int id search_icon_id 0x7f060026
int id search_icon_leader 0x7f060029
int id search_icon_m 0x7f060024
int id search_icon_member 0x7f06002a
int id search_latitude_tag 0x7f06002f
int id search_latitude_tv 0x7f060037
int id search_longitude_tag 0x7f060034
int id search_longitude_tv 0x7f060036
int id search_msg_button 0x7f06003a
int id search_phone_button 0x7f060039
int id search_phone_tag 0x7f06002e
int id search_phone_tv 0x7f060030
int id search_trace_button 0x7f060038
int id search_user_id 0x7f060028
int id search_user_name 0x7f060027
int id search_user_pic 0x7f060023
int id setting_Button 0x7f060073
int id setting_menu 0x7f06006e
int id setting_menu_listview 0x7f06006f
int id sos_Button 0x7f060012
int id sos_TB 0x7f060092
int id sos_TV 0x7f060091
int id sos_status 0x7f060090
int id station_Button 0x7f06004f
int id station_CB 0x7f060046
int id station_Tag 0x7f060050
int id tab1 0x7f06008b
int id terrain 0x7f060003
int id trace_me_Button 0x7f060075
int id tut_back_button 0x7f060095
int id tut_iv 0x7f060093
int id tut_replay_button 0x7f060094
int id tv_chatcontent 0x7f06001e
int id tv_chatcontent_tail 0x7f06001f
int id tv_sendtime 0x7f06001d
int id us_scrollView 0x7f060096
int id user_status_Button 0x7f06000c
int id username_T 0x7f060014
int integer google_play_services_version 0x7f080000
int layout addmarker_page 0x7f030000
int layout bottom_bar 0x7f030001
int layout chat_content_page 0x7f030002
int layout chat_list_item 0x7f030003
int layout chatting_item_msg_text_left 0x7f030004
int layout chatting_item_msg_text_right 0x7f030005
int layout custom_marker_layout 0x7f030006
int layout e_list_group 0x7f030007
int layout e_list_item 0x7f030008
int layout edit_marker_pop 0x7f030009
int layout filter_pop 0x7f03000a
int layout header 0x7f03000b
int layout header_addmarker 0x7f03000c
int layout info_window_layout 0x7f03000d
int layout info_window_layout2 0x7f03000e
int layout landing_page 0x7f03000f
int layout listview_page 0x7f030010
int layout loading_bar 0x7f030011
int layout login_page 0x7f030012
int layout map_header 0x7f030013
int layout map_page 0x7f030014
int layout phone_page 0x7f030015
int layout search_pop 0x7f030016
int layout setting_list_item 0x7f030017
int layout sos_pop 0x7f030018
int layout tutorial_content_page 0x7f030019
int layout user_status_pop 0x7f03001a
int layout view_event_page 0x7f03001b
int menu addmarker_page 0x7f0a0000
int menu chat_page 0x7f0a0001
int menu landing_page 0x7f0a0002
int menu login_page 0x7f0a0003
int menu map_page 0x7f0a0004
int menu msg_content_page 0x7f0a0005
int menu msg_list_page 0x7f0a0006
int menu setting_page 0x7f0a0007
int menu tutorial_content_page 0x7f0a0008
int menu tutorial_page 0x7f0a0009
int menu view_event_info_page 0x7f0a000a
int menu view_event_page 0x7f0a000b
int string app_name 0x7f07001a
int string ass_point 0x7f070028
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f070025
int string cancel 0x7f070026
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string em_desc 0x7f07002b
int string em_name 0x7f07002a
int string hello_world 0x7f07001b
int string login 0x7f070020
int string menu_settings 0x7f07001c
int string pwd 0x7f07001f
int string register 0x7f070021
int string remT 0x7f070022
int string save 0x7f070027
int string station 0x7f070029
int string title_activity_add_marker_page 0x7f070031
int string title_activity_chat_page 0x7f070030
int string title_activity_login_page 0x7f07001d
int string title_activity_map_page 0x7f070023
int string title_activity_msg_content_page 0x7f07002c
int string title_activity_msg_list_page 0x7f07002d
int string title_activity_setting_page 0x7f070024
int string title_activity_tutorial_content_page 0x7f070033
int string title_activity_tutorial_page 0x7f070032
int string title_activity_view_event_info_page 0x7f07002f
int string title_activity_view_event_page 0x7f07002e
int string username 0x7f07001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style button1 0x7f090005
int style em_et 0x7f09000e
int style em_tag 0x7f09000d
int style info_window_tag 0x7f09000c
int style listview 0x7f090008
int style phone_button 0x7f09000b
int style spinner1 0x7f090007
int style txtCaption1 0x7f090002
int style txtCaption2 0x7f090003
int style txtContent1 0x7f090004
int style txtField1 0x7f090006
int style user_status_pop 0x7f090009
int style user_status_pop2 0x7f09000a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
