<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_666_a"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_et" >

        <ExpandableListView
            android:id="@+id/member_elv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:groupIndicator="@null" >

        </ExpandableListView>
    </RelativeLayout>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:background="#DDD"
        android:textColor="#888"
        android:singleLine="true"
        android:inputType="text"
    	android:imeOptions="actionSend"
        android:layout_toLeftOf="@+id/memberSerach_Button" />

    <Button
        android:id="@+id/memberSerach_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab1"
        android:layout_alignParentRight="true"
        android:background="@drawable/menubutton_bg2_ani"
        android:text="Search" />

</RelativeLayout>